\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Programming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Markup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Master Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}BEng., Aeronautical Engineering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}MTech., Aerospace Engineering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Job Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IIT Kharagpur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Service}{2}}
